<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="navbar">
      <nav class="header">
        <div class="logo">
          <a href="" class="header-image">
            <img src="../images/logo-dark.png" alt="" />
          </a>
          <div class="header-right"></div>
        </div>
        <div class="right-navbar">
          <ul>
            <li>OUR COMPANY</li>
            <li>LOCATIONS</li>
            <li>CONTACTS</li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="title-card">
      <div class="inside-title-card"></div>
    </section>
  </body>
</html>
